<!DOCTYPE html>
<html>
<body>
	<head>
		<link href="style.css" rel="stylesheet">
	</head>

<h2>JavaScript Functions - REST API Services</h2>

<script>

const userAction = async () => {
  const response = await fetch('http://localhost:8080/listcards', {
    method: 'GET',
    headers: {
      'Content-Type': 'application/json'
    }
  });
  const myJson = await response.json(); //extract JSON from the http response
  // do something with myJson
  const myJsonStr = JSON.stringify(myJson);
  document.getElementById('result').innerHTML = myJsonStr;
}


// Service REST /init
async function init(){
	let response = await fetch('http://localhost:8080/init', {
		method: 'GET',
		headers: {
			'Content-Type': 'application/json'
		}
	});
	let data = await response.json()
	console.log("init",data)
	
	document.getElementById('init').innerHTML = JSON.stringify(data);
}


// Service REST /listcards
async function getCards(){
	let response = await fetch('http://localhost:8080/listcards', {
		method: 'GET',
		headers: {
			'Content-Type': 'application/json'
		}
	});
	let data = await response.json()
	localStorage.setItem("listCards", JSON.stringify(data));
	const listCards = localStorage.getItem("listCards");
	const myJsonStr = JSON.stringify(data);
	
	json_obj = JSON.parse(myJsonStr)
	for (var item in json_obj){
		objCard = json_obj[item]
		console.log("objCard", objCard);
		console.log("name", objCard["Name"]);
		
	}
	console.log('listCards to json object: ', json_obj);
	
	document.getElementById('listcards').innerHTML = listCards;
}
// Service REST /listplayercards
async function getPlayerCards(){
	let response = await fetch('http://localhost:8080/listplayercards', {
		method: 'GET',
		headers: {
			'Content-Type': 'application/json'
		}
	});
	let data = await response.json()
	localStorage.setItem("listPlayerCards", JSON.stringify(data));
	const listCards = localStorage.getItem("listPlayerCards");
	const myJsonStr = JSON.stringify(data);
	
	json_obj = JSON.parse(myJsonStr)
	for (var item in json_obj){
		objCard = json_obj[item]
		console.log("objCard", objCard);
		console.log("name", objCard["Name"]);
		
	}
	console.log('listplayercards to json object: ', json_obj);
	
	document.getElementById('listplayercards').innerHTML = listCards;
}

window.onload = function() {
  getPlayerCardsData();
};

async function getPlayerCardsData(){
  let response = await fetch('http://localhost:8080/listplayercards', {
    method: 'GET',
    headers: {
      'Content-Type': 'application/json'
    }
  });
  let data = await response.json()
  localStorage.setItem("listPlayerCards", JSON.stringify(data));
  const myJsonStr = JSON.stringify(data);

  json_obj = JSON.parse(myJsonStr)
  let cards = ""
  for (var item in json_obj){
    objCard = json_obj[item]
    cards += `<div class="card-container">
                <p>Name: ${objCard["Name"]}</p>
                <p>Cost: ${objCard["Cost"]}</p>
                <p>Description: ${objCard["Description "]}</p>
                <p>Type: ${objCard["Type"]}</p>
                <p>Rarity: ${objCard["rarity"]}</p>
                <button onclick="play_drawcard(${objCard["id"]})">Draw Card</button>
              </div>`
  }

  document.getElementById('listplayercardsData').innerHTML = cards;
}




// Service REST /drawcard == return a random card
async function drawcard(){
	let response = await fetch('http://localhost:8080/drawcard', {
		method: 'GET',
		headers: {
			'Content-Type': 'application/json'
		}
	});
	let data = await response.json()
	const myJsonStr = JSON.stringify(data);
	
	json_obj = JSON.parse(myJsonStr)
	console.log("drawcard name", json_obj["Name"]);
		
	
	document.getElementById('drawcard').innerHTML = myJsonStr;
}

// Service REST /drawcards == return all player cards with drawn card
async function drawcards(){
	let response = await fetch('http://localhost:8080/drawcards', {
		method: 'GET',
		headers: {
			'Content-Type': 'application/json'
		}
	});
	let data = await response.json()
	localStorage.setItem("listPlayerCards", JSON.stringify(data));
	const listCards = localStorage.getItem("listPlayerCards");
	const myJsonStr = JSON.stringify(data);
	
	json_obj = JSON.parse(myJsonStr)
	for (var item in json_obj){
		objCard = json_obj[item]
		console.log("objCard", objCard);
		console.log("name", objCard["Name"]);
		
	}
	console.log('drawcards to json object: ', json_obj);
	
	document.getElementById('drawcards').innerHTML = listCards;
}

// Service REST /playcard parameter id of the card == return all player cards with drawn card
async function playcard(id){
	let response = await fetch('http://localhost:8080/playcard?id='+id, {
		method: 'GET',
		headers: {
			'Content-Type': 'application/json'
		}
	});
	let data = await response.json()
	localStorage.setItem("listPlayerCards", JSON.stringify(data));
	const listCards = localStorage.getItem("listPlayerCards");
	const myJsonStr = JSON.stringify(data);
	
	json_obj = JSON.parse(myJsonStr)
	for (var item in json_obj){
		objCard = json_obj[item]
		console.log("objCard", objCard);
		console.log("name", objCard["Name"]);
		console.log("id", objCard["id"]);
		
	}
	console.log('drawcards to json object: ', json_obj);
	
	document.getElementById('playcard').innerHTML = listCards;
}

// Service REST /play_drawcard parameter id of the card == return all player cards with drawn card
async function play_drawcard(cardId) {
	let listPlayerCards = JSON.parse(localStorage.getItem("listPlayerCards"));
	let selectedCard;

	// find the selected card
	for (let card of listPlayerCards) {
		if (card.id === cardId) {
		selectedCard = card;
		break;
		}
	}

	// update the health points of the enemy
	let enemyHealthPoints = localStorage.getItem("enemyHealthPoints");
	enemyHealthPoints -= selectedCard.Cost;
	localStorage.setItem("enemyHealthPoints", enemyHealthPoints);

	// update the display of enemy health points
	document.getElementById("enemyHealthPoints").innerHTML = "Enemy Health Points: " + enemyHealthPoints;
}

localStorage.setItem("enemyHealthPoints", 100); // or any other starting value you want

</script>

<p>init -------------------------------------------------------------------------</p>
<button type="button" onclick="init()">init()</button>
<div id="init"></div>
<br/>

<p>listcards -------------------------------------------------------------------------</p>
<button type="button" onclick="getCards()">getCards()</button>
<div id="listcards"></div>
<br/>

<p>listplayercards -------------------------------------------------------------------------</p>
<button type="button" onclick="getPlayerCards()">getPlayerCards()</button>
<div id="listplayercards"></div>
<br/>

<p>listplayercardsData -------------------------------------------------------------------------</p>
<button type="button" onclick="getPlayerCardsData()">getPlayerCardsData()</button>
<div id="enemyHealthPoints">Enemy Health Points: 100</div>
<div id="listplayercardsData"></div>
<br/>

<p>drawcard -------------------------------------------------------------------------</p>
<button type="button" onclick="drawcard()">drawcard()</button>
<div id="drawcard"></div>
<br/>

<p>drawcards -------------------------------------------------------------------------</p>
<button type="button" onclick="drawcards()">drawcards()</button>
<div id="drawcards"></div>
<br/>

<p>playcard -------------------------------------------------------------------------</p>
<button type="button" onclick="playcard(20)">playcard()</button>
<div id="playcard"></div>
<br/>

<p>play_drawcard -------------------------------------------------------------------------</p>
<button type="button" onclick="play_drawcard(17)">play_drawcard()</button>
<div id="play_drawcard"></div>
<br/>

</body>
</html>